-- Initial FormalLanguage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FormalLanguage
version:             0.0.0.2
synopsis:            FormalLanguage
-- description:         
homepage:            https://github.com/banacorn/Formal-Language
license:             MIT
license-file:        LICENSE
author:              Ting-Yen LAI
maintainer:          banacorn@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base >= 4.6